<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Scheduling"
    android:background="@color/colorLight">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorAccent"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:paddingVertical="15dp"
        android:text="Time to select your activity"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="No date picked"
            android:textSize="20sp" />
        <Button
            android:id="@+id/button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date picking" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/timeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="No time set"
            android:textSize="20sp" />
        <Button
            android:id="@+id/button_timepicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time picking" />

<!--        <Button-->
<!--            android:id="@+id/button_cancel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="cancel alarm" />-->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your activity: "
        android:textSize="15sp" />
    <EditText
        android:id="@+id/inputActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your activity"
        android:textColor="@color/colorBlack"
        android:textSize="20sp" />
    <Button
        android:id="@+id/insertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Input your activity"
        android:background="@drawable/button_btn"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:id="@+id/toHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to homepage"
        android:textSize="22sp"
        android:clickable="true"
        android:gravity="center_horizontal"/>

</LinearLayout>