<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Todo"
    android:background="@color/colorLight">
    <TextView
        android:id="@+id/dateViewTodo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="25sp"
        android:paddingVertical="15dp"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:textColor="@color/colorBlack"
        android:background="@color/colorAccent"
        android:layout_marginBottom="25dp"
        android:gravity="center_horizontal"
        android:text="Pick a date"/>
    <Button
        android:id="@+id/button_dateTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick the date" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What you need to do today: "
        android:gravity="center"
        android:textSize="20sp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show me"
        android:textSize="20sp"
        android:id="@+id/showTodo"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/button_btn"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</LinearLayout>