<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Regis"
    android:background="@color/colorLight">

    <TextView
        android:id="@+id/us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="105dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/RegUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="username"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="152dp" />

    <TextView
        android:id="@+id/ps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="261dp"
        android:textSize="20sp"
        android:textColor="@color/colorBlack"/>

    <EditText
        android:id="@+id/RegPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="password"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="296dp" />

    <Button
        android:id="@+id/Registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"/>
    <TextView
        android:id="@+id/toLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:text="Back to login"
        android:textAlignment="center" />
</LinearLayout>